// Animations here

@keyframes slidein {
    from {
        margin-left: 100%;
        width      : 300%;
    }

    to {
        margin-left: 0%;
        width      : 100%;
    }
}

@keyframes fontbulger {
    0% {
        font-size: 10px;
    }

    30% {
        font-size: 15px;
    }

    100% {
        font-size: 12px;
    }
}