// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Ubuntu', sans-serif;
  color      : @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Russo One', sans-serif;
  color      : @header-font-color;
}

h1 {
  font-size    : 4.5rem;
  font-weight  : 600;
  margin-bottom: 1.5rem;

  @media @phone {
    font-size: 3.5rem;
  }
}

h2 {
  font-size: 3.2rem;

  @media @phone {
    font-size: 2.7rem;
  }
}

h3 {
  font-size: 2.8rem;

  @media @phone {
    font-size: 2.5rem;
  }
}

p {
  .pStyles();
}

.container {
  .componentMargin();
}