// Header content

header {
  .flexdisplay(column);

  div:nth-of-type(2) {
    .componentMargin();

    img {
      width        : 100%;
      border-radius: .5rem;

      @media @phone {
        height: 13rem;
      }
    }

    @media @phone {
      max-width: 100%;
    }
  }
}


// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;

      @media @phone {
        padding: 1.5rem;
      }
    }

    p {
      padding: 0 15px;

      @media @phone {
        padding: 0rem 1.5rem;
      }
    }
    
  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    img {
      width        : 28%;
      margin       : 20px 2.5%;
      border-radius: 20px;
      height       : 100%;
    }

    @media @phone {
      .flexdisplay(column);
      align-items: center;

      .blast {
        width        : 100%;
        height       : 38rem;
        margin       : 0;
        padding      : 2rem 2.5rem;
        border-radius: 4rem;
      }

      .sky,
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top     : 60px;
    border-top     : 1px solid @main-border-color;
    padding        : 50px 60px;
    display        : flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyles(1.6rem, 0);
      }

      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width      : 46%;
      margin-left: 4%;

      img {
        width        : 100%;
        height       : auto;
        border-radius: 10px;
      }

      @media @phone {
        width        : 100%;
        margin-left  : 0rem;
        margin-bottom: 2rem;

        & img {
          border-radius: 1rem;
        }
      }
    }

    @media @phone {
      .flexdisplay(column-reverse);
      max-width    : 100;
      margin-top   : 4rem;
      margin-bottom: .5rem;
      padding      : 2rem 2rem;
    }
  }
}

// home