// Navigation code here

.headernav {
    background-color: @nav-bg;

    .inner {
        .componentMargin();
        .flexdisplay(column);
        align-items    : center;
        width          : 100%;
        padding        : 1.5rem 0rem;

        // @media @phone {
        //     .flexdisplay(column);
        //     justify-content: flex-end;
        //     align-items    : center;
        //     padding        : 1.8rem 0 1rem 0;
        // }
    }

    a {
        text-decoration: none;
        .pStyles();
        color       : @header-font-color;
        margin-right: 4rem;

        @media @phone {
            margin-right: 3rem;
        }
    }
}